.tablecontainer {
    &.hovered {
        caption {
            background-color: @yellow-20;
        }
        th {
            background-color: @orange-40;
        }
        td {
            background-color: @yellow-20;
        }
    }
}
